<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ebK-Ps-ECD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4bb-wr-XLz">
            <objects>
                <viewController id="ebK-Ps-ECD" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="po0-kB-4OD"/>
                        <viewControllerLayoutGuide type="bottom" id="lLb-dM-uPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="508-Kj-SKQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbK-wU-Bro">
                                <rect key="frame" x="223" y="127" width="154" height="46"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8ZU-5F-S6M"/>
                                    <constraint firstAttribute="width" constant="154" id="QkF-Wp-VhG"/>
                                    <constraint firstAttribute="height" constant="46" id="ueE-4k-p4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" title="Toggle Leds"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ueE-4k-p4e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleLeds:" destination="ebK-Ps-ECD" eventType="touchUpInside" id="n4U-eT-XyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cj-fo-hwA">
                                <rect key="frame" x="223" y="349" width="154" height="46"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ocw-xO-awj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" title="Garage Door"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ocw-xO-awj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="garageDoorClicked:" destination="ebK-Ps-ECD" eventType="touchUpInside" id="Vn4-Pu-ng1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;State&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtU-XS-Xne">
                                <rect key="frame" x="166" y="299" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garage Door:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-qf-rd1">
                                <rect key="frame" x="20" y="299" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="seC-se-FBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lLb-dM-uPv" firstAttribute="top" secondItem="eQ7-qf-rd1" secondAttribute="bottom" constant="271" id="09S-Fj-d8E"/>
                            <constraint firstItem="XbK-wU-Bro" firstAttribute="leading" secondItem="508-Kj-SKQ" secondAttribute="leadingMargin" constant="203" id="09v-Sm-e1A"/>
                            <constraint firstItem="lLb-dM-uPv" firstAttribute="top" secondItem="4cj-fo-hwA" secondAttribute="bottom" constant="205" id="2dS-ro-2C2"/>
                            <constraint firstItem="4cj-fo-hwA" firstAttribute="top" secondItem="MtU-XS-Xne" secondAttribute="bottom" constant="20" id="5Vl-67-Hwi"/>
                            <constraint firstItem="MtU-XS-Xne" firstAttribute="trailing" secondItem="508-Kj-SKQ" secondAttribute="trailingMargin" id="Eqa-xT-jgV"/>
                            <constraint firstItem="eQ7-qf-rd1" firstAttribute="firstBaseline" secondItem="MtU-XS-Xne" secondAttribute="firstBaseline" id="FRS-ZT-iGH"/>
                            <constraint firstItem="XbK-wU-Bro" firstAttribute="top" secondItem="po0-kB-4OD" secondAttribute="bottom" constant="107" id="M0v-BR-Sd9"/>
                            <constraint firstItem="XbK-wU-Bro" firstAttribute="trailing" secondItem="4cj-fo-hwA" secondAttribute="trailing" id="YWe-0x-Tz2"/>
                            <constraint firstItem="eQ7-qf-rd1" firstAttribute="leading" secondItem="508-Kj-SKQ" secondAttribute="leadingMargin" id="feZ-UF-DNo"/>
                            <constraint firstItem="XbK-wU-Bro" firstAttribute="top" secondItem="po0-kB-4OD" secondAttribute="bottom" constant="257" id="ghs-Yv-fF7"/>
                            <constraint firstItem="XbK-wU-Bro" firstAttribute="centerX" secondItem="508-Kj-SKQ" secondAttribute="centerX" id="kps-0l-fFe"/>
                            <constraint firstItem="eQ7-qf-rd1" firstAttribute="top" secondItem="po0-kB-4OD" secondAttribute="bottom" constant="279" id="lLb-Xu-wfV"/>
                            <constraint firstItem="XbK-wU-Bro" firstAttribute="leading" secondItem="4cj-fo-hwA" secondAttribute="leading" id="ngh-c2-A4s"/>
                            <constraint firstItem="eQ7-qf-rd1" firstAttribute="baseline" secondItem="MtU-XS-Xne" secondAttribute="baseline" id="vm2-DX-cgX"/>
                            <constraint firstItem="MtU-XS-Xne" firstAttribute="leading" secondItem="eQ7-qf-rd1" secondAttribute="trailing" constant="8" symbolic="YES" id="zVo-79-ngw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="09v-Sm-e1A"/>
                                <exclude reference="ghs-Yv-fF7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="garageDoorStateLabel" destination="MtU-XS-Xne" id="aTk-9i-E1H"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="ParticleCloudLoginSegue" id="t3q-Rv-mql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlS-j3-ELk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="450"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-gW-mkk">
                                <rect key="frame" x="14" y="159" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epx-sk-Ne8">
                                <rect key="frame" x="19" y="205" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-gR-OHU">
                                <rect key="frame" x="118" y="155" width="437" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-4e-V9z">
                                <rect key="frame" x="118" y="196" width="437" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Particle Cloud Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="395" translatesAutoresizingMaskIntoConstraints="NO" id="psE-Mf-oLp">
                                <rect key="frame" x="105" y="28" width="395" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-Cx-7o4">
                                <rect key="frame" x="223" y="277" width="154" height="46"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="dmE-QG-ayz"/>
                                    <constraint firstAttribute="height" constant="46" id="fle-0W-Yz9"/>
                                    <constraint firstAttribute="width" secondItem="RLc-Cx-7o4" secondAttribute="height" multiplier="77:23" id="hC3-gh-31M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fle-0W-Yz9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEB-y4-QYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hjH-gR-OHU" secondAttribute="trailing" constant="25" id="1kV-6w-9rs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="psE-Mf-oLp" secondAttribute="trailing" constant="80" id="4yJ-jQ-cGs"/>
                            <constraint firstItem="psE-Mf-oLp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9Vg-3w-keC"/>
                            <constraint firstItem="hjH-gR-OHU" firstAttribute="top" secondItem="psE-Mf-oLp" secondAttribute="bottom" constant="34" id="HhO-Gu-sOq"/>
                            <constraint firstItem="qiv-4e-V9z" firstAttribute="leading" secondItem="Epx-sk-Ne8" secondAttribute="trailing" constant="20" id="JBi-33-bNL"/>
                            <constraint firstItem="qiv-4e-V9z" firstAttribute="bottom" secondItem="Epx-sk-Ne8" secondAttribute="bottom" id="KWn-6h-VdL"/>
                            <constraint firstItem="qiv-4e-V9z" firstAttribute="top" secondItem="hjH-gR-OHU" secondAttribute="bottom" constant="11" id="LIw-E5-MWi"/>
                            <constraint firstItem="psE-Mf-oLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="YP0-nz-kHg"/>
                            <constraint firstItem="Epx-sk-Ne8" firstAttribute="top" secondItem="mtL-gW-mkk" secondAttribute="bottom" constant="25" id="bJR-Em-V45"/>
                            <constraint firstItem="hjH-gR-OHU" firstAttribute="centerY" secondItem="mtL-gW-mkk" secondAttribute="centerY" id="jtM-Sc-MsH"/>
                            <constraint firstItem="RLc-Cx-7o4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mZM-VI-EV2"/>
                            <constraint firstItem="qiv-4e-V9z" firstAttribute="leading" secondItem="hjH-gR-OHU" secondAttribute="leading" id="nHN-UG-iNB"/>
                            <constraint firstItem="RLc-Cx-7o4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oeT-y0-Gmw"/>
                            <constraint firstItem="qiv-4e-V9z" firstAttribute="trailing" secondItem="hjH-gR-OHU" secondAttribute="trailing" id="rKx-C0-Rp8"/>
                            <constraint firstItem="Epx-sk-Ne8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="uqZ-La-Cch"/>
                            <constraint firstItem="hjH-gR-OHU" firstAttribute="leading" secondItem="mtL-gW-mkk" secondAttribute="trailing" constant="13" id="wpe-hK-BUO"/>
                            <constraint firstItem="mtL-gW-mkk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="139" id="yh7-IO-LG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passWordTextField" destination="qiv-4e-V9z" id="9D6-by-HKd"/>
                        <outlet property="userNameTextField" destination="hjH-gR-OHU" id="aJt-5Y-SVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="450"/>
        </scene>
    </scenes>
</document>
