<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="1" height="36.5" alignment="left" text="Door: Unknown" textAlignment="center" id="831-Ty-sfC"/>
                        <button width="1" alignment="left" title="Garage Door" id="9PM-yC-vOA">
                            <connections>
                                <action selector="garageDoorClicked" destination="AgC-eL-Hgc" id="cxO-9t-9by"/>
                            </connections>
                        </button>
                        <label width="1" height="36.5" alignment="left" text="Light: Unknown" textAlignment="center" id="vRp-H9-HYv"/>
                        <button width="1" alignment="left" title="Light" id="4Uh-Jo-H1L">
                            <connections>
                                <action selector="toggleLeds" destination="AgC-eL-Hgc" id="Dg6-ij-qZy"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="garageDoorButton" destination="9PM-yC-vOA" id="Ef5-Wa-3bI"/>
                        <outlet property="garageLightButton" destination="4Uh-Jo-H1L" id="b6V-lW-uIM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label width="116" height="47.5" alignment="left" text="Garage Door Status" textAlignment="center" numberOfLines="2" id="s1P-Sh-wBZ">
                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <label width="1" height="36.5" alignment="left" text="Door: Unknown" id="JDb-ZY-YFv"/>
                                <label width="1" height="36.5" alignment="left" text="Light: Unknown" id="GSk-So-7IC"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
